### 博弈问题
***题目***：你和你的朋友面前有一排石头堆，用一个数组 piles 表示，piles[i] 表示第 i 堆石子有多少个。你们轮流拿石头，一次拿一堆，但是只能拿走最左边或者最右边的石头堆。所有石头被拿完后，谁拥有的石头多，谁获胜。

石头的堆数可以是任意正整数，石头的总数也可以是任意正整数。比如有三堆石头 piles = [1, 100, 3]，先手不管拿 1 还是 3，能够决定胜负的 100 都会被后手拿走，后手会获胜。

假设两人都很聪明，请你设计一个算法，返回先手和后手的最后得分（石头总数）之差。比如上面那个例子，先手能获得 4 分，后手会获得 100 分，你的算法应该返回 -96。

***思路***：在leetcode 877.题中，由于限定了一些条件，我们可以判断先手肯定赢。但是本题的博弈问题更具有一般性，双方都很聪明，我们想得到最后二者的得分差，显然就需要穷举所有可能的选择，但是这些选择中因为先手后手的选择，势必会出现重叠的计算，所以这道题可以用DP来解决，精辟之处在于如何定义这个dp数组。其实我们可以把这个问题考虑成一个子串或者子序列问题，然后按照解决子序列问题的套路来构造一个二维矩阵，矩阵中的每一个格子，值为石堆在[i, j]区间内先手和后手分别能取得的最大价值。也就是说格子中的值是一个特殊结构，其中保存了先手和后手分别可以取得的最大值。

***核心***：
- 状态：[i, j]标识石子区间。
- 选择：先拿左边堆，还是右边堆
- dp数组定义：dp[i][j]表示在石堆[i, j]之间博弈，先手和后手分别能获取的最大价值
- base case: 显然当i===j的时候，也就是只有一个石堆可选的时候，显然dp[i][j] = {nums[i], 0}。也就是先手能拿到最多的价值，后手啥也拿不到。

***状态转移方程***：

状态转移方程是依据选择来推导出来的，我们这里的选择是选择左堆还是右堆，可以得到：

    dp[i][j].first = max(dp[i+1][j].second + piles[i], dp[i][j-1].second + piles[j]);
    dp[i][j].fir = max(    选择最左边的石头堆     ,     选择最右边的石头堆     )
    # 解释：我作为先手，面对 piles[i...j] 时，有两种选择：
    # 要么我选择最左边的那一堆石头，然后面对 piles[i+1...j]
    # 但是此时轮到对方，相当于我变成了后手；
    # 要么我选择最右边的那一堆石头，然后面对 piles[i...j-1]
    # 但是此时轮到对方，相当于我变成了后手。

    if 先手选择左边:
        dp[i][j].sec = dp[i+1][j].fir
    if 先手选择右边:
        dp[i][j].sec = dp[i][j-1].fir
    # 解释：我作为后手，要等先手先选择，有两种情况：
    # 如果先手选择了最左边那堆，给我剩下了 piles[i+1...j]
    # 此时轮到我，我变成了先手；
    # 如果先手选择了最右边那堆，给我剩下了 piles[i...j-1]
    # 此时轮到我，我变成了先手。

    base case:
    dp[i][j].fir = piles[i]
    dp[i][j].sec = 0
    其中 0 <= i == j < n
    # 解释：i 和 j 相等就是说面前只有一堆石头 piles[i]
    # 那么显然先手的得分为 piles[i]
    # 后手没有石头拿了，得分为 0

最后求得是右上角的格点，每个格点的状态计算依赖于它的左边和下方的格点值，因此可以采用斜着遍历，或者自下而上与从左到右的遍历顺序来求值。